@tailwind base;
@tailwind components;
@tailwind utilities;

.icon {
    width: 33px;
}

.volTextContainer {
    width: 33%;
}
.headerVolNum {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 1rem;
    color: #998f7e;
}
.headerVolNum {
    font-family: Montserrat;
    font-weight: 600;
    color: #998f7e;
}
.headerLogoImageDesktop {
    min-width: 200px;

}

.footerMobileGrid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto auto;
}
.discordTextGrid {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.discordLinkContainerGrid {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.readLinkGrid {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.aboutLinkGrid {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.supportLinkGrid {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.socialMediaFooterGrid {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.headerGrid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 25% 50% 25%;
}
.headerGridDesktop {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}
.headerContentDesktop {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:3;
}
.volDisplayMobile {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.volDisplayDesktop {
    grid-column-start: 3;
    grid-column-end: 4;
}
.headerLogoMobile {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.headerLogoDesktop {
    grid-column-start: 2;
    grid-column-end: 3;
}
.navMenuMobile {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.publishDaysMobile {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.publishDaysDesktop {
    grid-column-start: 1;
    grid-column-end: 2;
}
.farmHeaderBackground {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.mobileMenuOverlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -100%;
    overflow-x: hidden;
    transition: 0.5s;
}

.mobileMenuContainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 60% 20%;
    position: relative;
    height: 100%;
    width: 100%;
}
.mobileMenuExitContainer {
    grid-row-start: 1;
    grid-row-end: 2;
}
.mobileMenuExitButton {
    position: relative;
    top: 1rem;
    right: 1rem;
}
.mobileMenuLinks {
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 60% 20%;
}
.mobileMenuLinksSpacer {
    grid-row-start: 2;
    grid-row-end: 3;
}
.mobileMenuFooterImage {
    grid-row-start: 3;
    grid-row-end: 4;
}

.navButtonsContainer {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
}
.firstPageButton {
    grid-column-start: 1;
    grid-column-end: 2;
}
.prevPageButton {
    grid-column-start: 2;
    grid-column-end: 3;
}
.mysteryButton {
    grid-column-start: 3;
    grid-column-end: 4;
}
.nextButton {
    grid-column-start: 4;
    grid-column-end: 5;
}
.lastPageButton {
    grid-column-start: 5;
    grid-column-end: 6;
}

.aboutTheComicContainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto ;
}
.aboutTheComicText {
    grid-row-start: 1;
    grid-row-end: 2;
}
.readButton {
    grid-row-start: 2;
    grid-row-end: 3;
}

.profileCardContainer {
    grid-template-rows: 60% 40%;
    grid-template-columns: 100%;
}
.profileCardHeader {
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 45% 55%;
}
.profileCardIcon {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
.profileLinkIcons {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
.profileNameHeader {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.profileRolesHeader {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}
.profileCardBody {
    grid-row-start: 2;
    grid-row-end: 3;
}

.iconCardHeader {
    background: linear-gradient(180deg, #f4f1ed 50%, #fff 50%);
}
.clearfix::after { 
    content: " ";
    display: block; 
    height: 0; 
    clear: both;
 }
.mobileIconCardContainer {
     border-top: 1px solid #998f7e;
}

.footerVertLine {
     border-left: 1px solid #998f7e;
     height: 100%;
}
.desktopFooterLinksAndLogo {
     height: 132px;
     display: grid;
     grid-template-columns: 30% 70%;
     grid-template-rows: 100%;
 }
 .desktopFooterLogo {
     grid-column-start: 1;
     grid-column-end: 2;
 }
 .desktopFooterLinks {
     grid-column-start: 2;
     grid-column-end: 3;
     height: 100%;
 }
.footerNavLink:hover {
    color: #a1a14c;
    cursor: pointer;
}

.desktopPageDetailsContainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 60% 20%;
    height: 100%;
    border: solid;
    border-color: #998f7e;
    border-width: 2px 1px 2px 2px;
}
.desktopPageDetailsTitle {
    grid-row-start: 1;
    grid-row-end: 2;
}
.desktopPageDetailsMessage {
    grid-row-start: 2;
    grid-row-end: 3;
}
.desktopPageDetailsSigAndTime {
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 70% 30%;
    align-self: end;
}
.desktopPageDetailsSignature {
    grid-column-start: 1;
    grid-column-end: 2;
}
.desktopPageDetailsTime {
    grid-column-start: 2;
    grid-column-end: 3;
}

.desktopReadPageCardsWrapper {
    display: grid;
    grid-template-columns: 50% 50%;
}
.desktopReadPageCardsDetails {
    grid-column-start: 1;
    grid-column-end: 2;
}
.desktopReadPageCardsSupport {
    grid-column-start: 2;
    grid-column-end: 3;
}

.desktopSupportUsContainer {
    border: solid;
    border-color: #998f7e;
    border-width: 2px 2px 2px 1px;
    height:100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 5em 60% 20%;
}
.mobileSupportUsContainer {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 7em 50% 15%;
}
.supportUsTitle {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.supportUsBody {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.supportUsCardLinks {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.supportUsTipJar {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

.desktopNavBarContainer {
    position: -webkit-sticky;
    position: sticky;
    bottom:0;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
}
.desktopNavLogo {
    grid-column-start: 1;
    grid-column-end: 2;
}
.desktopNavButtons {
    grid-column-start: 2;
    grid-column-end: 3;
}
.desktopNavLinks {
    grid-column-start: 3;
    grid-column-end: 4;
}
.desktopNavLink:hover {
    color: #a1a14c;
    cursor: pointer;
    border: solid #a1a14c;
    border-width: 0px 0px 2px 0px;
    margin-bottom: -2px;
}

.desktopComicPageContainer {
    background-image: url(../assets/Website\ Assets\ -\ Phase\ 1/SVG_min/BACKGROUND-read.svg);
}

.supportCards {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    width: 70%;
    min-width: 300px;
    border: solid #998f7e;
    border-width: 2px;
    max-width: 1100px;
}
.childSupportCard {
    flex-basis: 50%;
}
.patreonSupportCard {
    border: solid #f4f1ed;
    border-width: 0px 1px 0px 0px;
}
.buyusacoffeeSupportCard {
    border: solid #f4f1ed;
    border-width: 0px 0px 0px 1px;
}
.desktopIconCardContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.iconCardButton {
    justify-self: flex-end;
}

